<html>
  <head>
    <title>
      steve jobs tribute page
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Roboto+Mono|Rochester"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #main {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 40px;
        height: 100%;
        background: gray;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: 1fr;
      }

      #L1 {
        text-align: center;
        background: #000;
      }

      #L2 {
        background: white;
      }

      .container-satu {
        margin: 20px auto;
      }

      #title {
        font-family: "Reenie Beanie", cursive;
        font-size: 1.1em;
        color: white;
        margin-top: 50px;
      }

      #image {
        display: block;
        max-width: 80%;
        height: auto;
        margin: auto;
      }

      #img-div {
        margin: 10px;
      }
      #img-caption {
        text-align: justify;
        font-family: "Roboto Mono", monospace;
        font-size: 0.33em;
        color: white;
      }
      .container {
        padding-top: 30px;
        width: 80%;
        margin: auto;
      }
      #tribute-info {
        width: 360px;
        margin: 30% auto;
        line-height: 25px;
        font-family: "Rochester", cursive;
        font-size: 0.5em;
        height: auto;
      }
      a {
        text-decoration: none;
        color: #000;
        float: right;
        padding: 20px;
        font-family: swis;
        font-size: 16px;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="L1">
        <div class="container-satu">
          <p id="title">steve jobs</p>
          <div id="img-div">
            <img src="steve.png" />
            <div class="container">
              <p id="img-caption">
                Steven Paul "Steve" Jobs was an American information technology
                entrepreneur and inventor. As co-founder and CEO of Apple
                Computers, Steve brought us the first personal computer, the
                ipod and the iphone.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="L2">
        <div id="tribute-info">
          Steve Paul Jobs is the full name of Steve Jobs. He was born on
          February 24, 1955 in California, United States. Steve Jobs as we know
          him is the founder of Apple Computer. He is a great figure with his
          extraordinary work in the field of technology. At birth Steve
          initially had the name Abdul Lateef Jandali until it changed when he
          was adopted by Reinhold and Clara Jobs. When Steve was a toddler the
          couple took him to Santa Clara Country, then known as Silicon Valley,
          where they also adopted a baby girl named Patti. This ability that
          Steve Jobs has developed quite rapidly while attending Cupertino
          Junior High School and Homesteat High School in Cupertino. It was
          there that he also met Steve Wozniak, who had the same interest as
          Steve Jobs in electronics. In 1976, Steve Jobs together with Steve
          Wozniak and Ronald Wayne tried to establish his first Apple called
          Apple Computer Co, by receiving funding from product marketing manager
          and also semi-retired Intel AC technician, namely Mike Markula Jr.
          before finally establishing Apple together. .
        </div>
        <a
          id="tribute-link"
          href="https://id.wikipedia.org/wiki/Steve_Jobs#:~:text=Ketua%2C%20Apple%20Inc.&text=The%20Walt%20Disney%20Company%2C%20Apple%2C%20Inc.&text=Steven%20Paul%20%22Steve%22%20Jobs%20(,dan%20penemu%20dari%20Amerika%20Serikat."
          target="_blank"
        >
          Source:Wikipedia
        </a>
      </div>
    </div>
  </body>
</html>
